#############################################################################
# Makefile for building: ModelBearings
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? 21. ??? 18:44:27 2010
# Project:  ModelBearings.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.04\qt\include\QtCore" -I"..\..\..\Qt\2009.04\qt\include\QtGui" -I"..\..\..\Qt\2009.04\qt\include" -I"..\..\..\Qt\2009.04\qt\include\ActiveQt" -I"debug" -I"..\..\..\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		winmain.cpp \
		Sheet1.cpp \
		Sheet2.cpp \
		line.cpp \
		table.cpp debug\moc_winmain.cpp \
		debug\moc_Sheet1.cpp \
		debug\moc_Sheet2.cpp \
		debug\moc_line.cpp \
		debug\moc_table.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/winmain.o \
		debug/Sheet1.o \
		debug/Sheet2.o \
		debug/line.o \
		debug/table.o \
		debug/moc_winmain.o \
		debug/moc_Sheet1.o \
		debug/moc_Sheet2.o \
		debug/moc_line.o \
		debug/moc_table.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = ModelBearings
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ModelBearings.exe
DESTDIR_TARGET = debug\ModelBearings.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ModelBearings.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug ModelBearings.pro

dist:
	$(ZIP) ModelBearings.zip $(SOURCES) $(DIST) ModelBearings.pro ..\..\..\Qt\2009.04\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.04\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\debug.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\winmain.o debug\Sheet1.o debug\Sheet2.o debug\line.o debug\table.o debug\moc_winmain.o debug\moc_Sheet1.o debug\moc_Sheet2.o debug\moc_line.o debug\moc_table.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_winmain.cpp debug/moc_Sheet1.cpp debug/moc_Sheet2.cpp debug/moc_line.cpp debug/moc_table.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_winmain.cpp debug\moc_Sheet1.cpp debug\moc_Sheet2.cpp debug\moc_line.cpp debug\moc_table.cpp
debug/moc_winmain.cpp: Sheet1.h \
		table.h \
		line.h \
		Sheet2.h \
		winmain.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 winmain.h -o debug\moc_winmain.cpp

debug/moc_Sheet1.cpp: table.h \
		line.h \
		Sheet1.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Sheet1.h -o debug\moc_Sheet1.cpp

debug/moc_Sheet2.cpp: Sheet2.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Sheet2.h -o debug\moc_Sheet2.cpp

debug/moc_line.cpp: line.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 line.h -o debug\moc_line.cpp

debug/moc_table.cpp: line.h \
		table.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 table.h -o debug\moc_table.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		qss/info.qss \
		qss/app.qss \
		qss/free.qss \
		qss/style.qss \
		qss/line.qss \
		qss/zoombuttton.qss \
		images/logo.jpeg
	c:\Qt\2009.04\qt\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp winmain.h \
		Sheet1.h \
		table.h \
		line.h \
		Sheet2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/winmain.o: winmain.cpp winmain.h \
		Sheet1.h \
		table.h \
		line.h \
		Sheet2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\winmain.o winmain.cpp

debug/Sheet1.o: Sheet1.cpp Sheet1.h \
		table.h \
		line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sheet1.o Sheet1.cpp

debug/Sheet2.o: Sheet2.cpp Sheet2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sheet2.o Sheet2.cpp

debug/line.o: line.cpp line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line.o line.cpp

debug/table.o: table.cpp table.h \
		line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\table.o table.cpp

debug/moc_winmain.o: debug/moc_winmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_winmain.o debug\moc_winmain.cpp

debug/moc_Sheet1.o: debug/moc_Sheet1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Sheet1.o debug\moc_Sheet1.cpp

debug/moc_Sheet2.o: debug/moc_Sheet2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Sheet2.o debug\moc_Sheet2.cpp

debug/moc_line.o: debug/moc_line.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_line.o debug\moc_line.cpp

debug/moc_table.o: debug/moc_table.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_table.o debug\moc_table.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

